{
  "name": "LPSMODS Docs",
  "short_name": "LPSMODS Docs",
  "description": "Documentation for all my projects",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "./index.html",
  "theme_color": "#ff8800",
  "background_color": "#1b1b1f",
  "display": "standalone"
}
