{
  "Icon": {
    "scope": "md,markdown",
    "prefix": "Icon",
    "body": ["<Icon name=\"$0\" />"],
  },
  "VersionTable": {
    "scope": "md,markdown",
    "prefix": "table-version",
    "body": [
      "|                   | ${1:v1.0.0} |",
      "| ----------------- | ------ |",
      "| Edition           | $2      |",
      "| Official Name     | $3      |",
      "| Minecraft Version | $4      |",
      "| Release Date      | $5      |",
      "| Download          | $0      |",
    ],
  },
  "Doc": {
    "scope": "md,markdown",
    "prefix": "doc",
    "body": ["---", "title: $1", "description: ${0:desc}", "---", "", "# $1", ""],
  },
  "Redirect": {
    "scope": "md,markdown",
    "prefix": "redirect",
    "body": ["---", "title: Redirecting…", "redirect: ./${0}", "---", ""],
  },
  "Class": {
    "scope": "md,markdown",
    "prefix": "doc.class",
    "body": [
      "---",
      "title: \"$0 class\"",
      "---",
      "",
      "# `$0` class",
      "",
      "## Parameters",
      "",
      "| Name       | Type | Description |",
      "| ---------- | ---- | ----------- |",
      "| `arg_name` |      |             |",
      "",
      "## Methods",
      "",
      "- [name](#name)",
      "",
      "### `name`",
      "",
      "desc",
      "",
      "**Return Type**: None",
      "",
      "#### Parameters",
      "",
      "| Name   | Type | Description |",
      "| ------ | ---- | ----------- |",
      "| `name` |      |             |",
      "",
      "## Example",
      "",
      "```py",
      "",
      "```",
    ],
  },
  "Functions": {
    "scope": "md,markdown",
    "prefix": "doc.functions",
    "body": [
      "---",
      "title: Functions",
      "---",
      "",
      "# Functions",
      "",
      "- [func](#func)",
      "",
      "## `func`",
      "### Parameters",
      "",
      "| Name       | Type | Description |",
      "| ---------- | ---- | ----------- |",
      "| `arg_name` |      |             |",
      "",
      "## Example",
      "",
      "```py",
      "",
      "```",
    ],
  },
  "Undocumented": {
    "scope": "md,markdown",
    "prefix": "undocumented",
    "body": ["---", "title: $0", "---", "", "# $0", "", "undocumented", ""],
  },
  "ContainerInfo": {
    "scope": "md,markdown",
    "prefix": "container.info",
    "body": ["::: info", "$0", ":::"],
  },
  "ContainerTip": {
    "scope": "md,markdown",
    "prefix": "container.tip",
    "body": ["::: tip", "$0", ":::"],
  },
  "ContainerWarning": {
    "scope": "md,markdown",
    "prefix": "container.warning",
    "body": ["::: warning", "$0", ":::"],
  },
  "ContainerDanger": {
    "scope": "md,markdown",
    "prefix": "container.danger",
    "body": ["::: danger", "$0", ":::"],
  },
  "ContainerDetails": {
    "scope": "md,markdown",
    "prefix": "container.details",
    "body": ["::: details", "$0", ":::"],
  },
  "ContainerOutdated": {
    "scope": "md,markdown",
    "prefix": "container.outdated",
    "body": [
      "::: tip This page describes content that exists only in outdated versions of *${0:Lot's More Food}*.",
      "This feature used to be in the game but has since been removed.",
      ":::",
    ],
  },
  "BadgeInfo": {
    "scope": "md,markdown",
    "prefix": "badge.info",
    "body": ["<Badge type=\"info\" text=\"$0\" />"],
  },
  "BadgeTip": {
    "scope": "md,markdown",
    "prefix": "badge.tip",
    "body": ["<Badge type=\"tip\" text=\"$0\" />"],
  },
  "BadgeWarning": {
    "scope": "md,markdown",
    "prefix": "badge.warning",
    "body": ["<Badge type=\"warning\" text=\"$0\" />"],
  },
  "BadgeDanger": {
    "scope": "md,markdown",
    "prefix": "badge.danger",
    "body": ["<Badge type=\"danger\" text=\"$0\" />"],
  },
  "BrewingRecipe": {
    "scope": "md,markdown",
    "prefix": "recipe.brewing",
    "body": ["<BrewingRecipe", "input=\"$1\"", "output=\"$0\"/>"],
  },
  "ShapedRecipe": {
    "scope": "md,markdown",
    "prefix": "recipe.shaped",
    "body": [
      "<ShapedRecipe",
      "a1=\"$1\" b1=\"$2\" c1=\"$3\"",
      "a2=\"$4\" b2=\"$5\" c2=\"$6\"",
      "a3=\"$7\" b3=\"$8\" c3=\"$9\"",
      "output=\"$10\"",
      ":count=\"${0:1}\"/>",
    ],
  },
  "ShapelessRecipe": {
    "scope": "md,markdown",
    "prefix": "recipe.shapeless",
    "body": ["<ShapelessRecipe", ":ingredients=\"[$1]\"", "output=\"$2\"", ":count=\"${0:1}\"/>"],
  },
  "SmeltingRecipe": {
    "scope": "md,markdown",
    "prefix": "recipe.smelting",
    "body": ["<SmeltingRecipe", "input=\"$1\"", "output=\"$2\"", "fuel=\"${0:coal}\"/>"],
  },
  "SmithingRecipe": {
    "scope": "md,markdown",
    "prefix": "recipe.smithing",
    "body": ["<SmithingRecipe", "template=\"$1\"", "base=\"$2\"", "addition=\"$3\"", "output=\"$0\"/>"],
  },
  "StonecutterRecipe": {
    "scope": "md,markdown",
    "prefix": "recipe.stonecutter",
    "body": ["<StonecutterRecipe", "input=\"$1\"", "output=\"$2\"", ":count=\"${0:1}\"/>"],
  },
  "InvSlot": {
    "scope": "md,markdown",
    "prefix": "invslot",
    "body": ["<InvSlot id=\"$1\" :count=\"${0:1}\"/>"],
  },
  "Function": {
    "scope": "md,markdown",
    "prefix": "doc.function",
    "body": [
      "## $1",
      "",
      "$2",
      "",
      "### Parameters",
      "",
      "| Name | Type | Description |",
      "| ---- | ---- | ----------- |",
      "| `$0`   |      |             |",
      "",
    ],
  },
  "Parameters": {
    "scope": "md,markdown",
    "prefix": "doc.parameters",
    "body": [
      "### Parameters",
      "",
      "| Name | Type | Description |",
      "| ---- | ---- | ----------- |",
      "| `$0`   |      |             |",
      "",
    ],
  },
  "ImportCodeSnippet": {
    "scope": "md,markdown",
    "prefix": "importCodeSnippet",
    "body": ["<<< @/filepath"],
  },
  "CodeGroup": {
    "scope": "md,markdown",
    "prefix": "codegroup",
    "body": ["::: code-group", "", "```$1", "$0", "```", "", ":::"],
  },
  "mc-item": {
    "scope": "md,markdown",
    "prefix": "mc-item",
    "body": [
      "---",
      "title: ${1} | Lot's More Food",
      "---",
      "",
      "# ${1}",
      "",
      "**${1}** is a ${2}",
      "",
      "## Obtaining",
      "",
      "### Crafting",
      "",
      "<ShapedRecipe",
      "a1=\"\" b1=\"\" c1=\"\"",
      "a2=\"\" b2=\"\" c2=\"\"",
      "a3=\"\" b3=\"\" c3=\"\"",
      "output=\"morefood:${0}\"",
      ":count=\"1\"/>",
      "",
      "## Data Values",
      "",
      "### ID",
      "",
      "Bedrock Edition:",
      "",
      "| Name                  | Namespaced ID        | Translation Key           |",
      "| --------------------- | -------------------- | ------------------------- |",
      "| ${1} (#morefood) | `morefood:${0}` | `item.morefood:${0}` |",
      "",
      "Data pack Edition:",
      "",
      "| Name      | Namespaced ID                                                           | Translation Key           |",
      "| --------- | ----------------------------------------------------------------------- | ------------------------- |",
      "| ${1} | Internal:<br>`morefood:${0}`<br>In-game:<br>`minecraft:` | `item.morefood.${0}` |",
      "",
      "Forge-Fabric Edition:",
      "",
      "| Name      | Namespaced ID        | Translation Key           |",
      "| --------- | -------------------- | ------------------------- |",
      "| ${1} | `morefood:${0}` | `item.morefood.${0}` |",
      "",
      "## History",
      "",
      "|                 | Bedrock Edition |",
      "| --------------- | --------------- |",
      "| Initial release | Added ${1}      |",
      "",
      "|                 | Data pack Edition |",
      "| --------------- | ----------------- |",
      "| Initial release | Added ${1}        |",
      "",
      "|                 | Forge Edition |",
      "| --------------- | ------------- |",
      "| Initial release | Added ${1}    |",
      "",
      "|                 | Fabric Edition |",
      "| --------------- | -------------- |",
      "| Initial release | Added ${1}     |",
    ],
  },
  "Variants": {
    "scope": "md,markdown",
    "prefix": "Variants",
    "body": [
      "## Variants",
      "",
      "There are ${0} variants of ${1}:",
      "",
      "::: details Show all variants",
      "",
      "${2}",
      "",
      ":::",
    ],
  },
}
