{
  "Class": {
    "scope": "md,markdown",
    "prefix": "doc.class",
    "body": [
      "---",
      "title: $0",
      "---",
      "",
      "# $0",
      "",
      "## Parameters",
      "",
      "| Name       | Type | Description |",
      "| ---------- | ---- | ----------- |",
      "| `arg_name` |      |             |",
      "",
      "## Methods",
      "",
      "- [name](#name)",
      "",
      "### name",
      "",
      "#### Parameters",
      "",
      "| Name   | Type | Description |",
      "| ------ | ---- | ----------- |",
      "| `name` |      |             |",
      "",
      "## Example",
      "",
      "```py",
      "",
      "```"
    ]
  },
  "Functions": {
    "scope": "md,markdown",
    "prefix": "doc.functions",
    "body": [
      "---",
      "title: Functions",
      "---",
      "",
      "# Functions",
      "",
      "- [func](#func)",
      "",
      "## func",
      "### Parameters",
      "",
      "| Name       | Type | Description |",
      "| ---------- | ---- | ----------- |",
      "| `arg_name` |      |             |",
      "",
      "## Example",
      "",
      "```py",
      "",
      "```"
    ]
  },
  "Undocumented": {
    "scope": "md,markdown",
    "prefix": "undocumented",
    "body": [
      "---",
      "title: $0",
      "---",
      "",
      "# $0",
      "",
      "undocumented",
      ""
    ]
  },
  "ContainerInfo": {
    "scope": "md,markdown",
    "prefix": "container.info",
    "body": [
      "::: info",
      "$0",
      ":::"
    ]
  },
  "ContainerTip": {
    "scope": "md,markdown",
    "prefix": "container.tip",
    "body": [
      "::: tip",
      "$0",
      ":::"
    ]
  },
  "ContainerWarning": {
    "scope": "md,markdown",
    "prefix": "container.warning",
    "body": [
      "::: warning",
      "$0",
      ":::"
    ]
  },
  "ContainerDanger": {
    "scope": "md,markdown",
    "prefix": "container.danger",
    "body": [
      "::: danger",
      "$0",
      ":::"
    ]
  },
  "ContainerDetails": {
    "scope": "md,markdown",
    "prefix": "container.details",
    "body": [
      "::: details",
      "$0",
      ":::"
    ]
  },
  "BadgeInfo": {
    "scope": "md,markdown",
    "prefix": "badge.info",
    "body": [
      "<Badge type=\"info\" text=\"$0\" />"
    ]
  },
  "BadgeTip": {
    "scope": "md,markdown",
    "prefix": "badge.tip",
    "body": [
      "<Badge type=\"tip\" text=\"$0\" />"
    ]
  },
  "BadgeWarning": {
    "scope": "md,markdown",
    "prefix": "badge.warning",
    "body": [
      "<Badge type=\"warning\" text=\"$0\" />"
    ]
  },
  "BadgeDanger": {
    "scope": "md,markdown",
    "prefix": "badge.danger",
    "body": [
      "<Badge type=\"danger\" text=\"$0\" />"
    ]
  },
  
}
